
<!Doctype html>
<html>
	<head>
		<title>New Tab</title>
		<style>
			.Header {
				background-color: black;
				color: white;
			}
			body {
				background-color: rgb(160,160,160);
			}
			#search {
				width: 75%;
			}
		</style>
	</head>
	<body>
		<h1 class="Header" align="center">New Tab</h1>
		<form method="get" align="center" action="https://www.google.com/search">
		<input id="search" type="text" name="q" value="Search"></form>
	</body>
</html>
